database.url=jdbc:mysql://localhost:3306/computer-database-db ? useUnicode=true & useJDBCCompliantTimezoneShift=true & useLegacyDatetimeCode=false & serverTimezone=UTC
database.driver=com.mysql.jdbc.Driver
database.dbuser=admincdb
database.dbpassword=qwerty1234