# Etraining-java

./: .gitignore  README.md
computerDatabase/: log.txt  pom.xml
computerDatabase/.metadata/: version.ini
computerDatabase/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
computerDatabase/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
computerDatabase/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
computerDatabase/binding/: pom.xml
computerDatabase/console/: pom.xml
computerDatabase/console/src/main/java/fr/excilys/client/: EnumMenuModifSwitch.java
computerDatabase/core/: pom.xml
computerDatabase/core/src/main/java/fr/excilys/model/: DoPostParameter.java
computerDatabase/persistence/: pom.xml
computerDatabase/persistence/src/main/java/fr/excilys/repository/: ComputerRepository.java
computerDatabase/service/: pom.xml
computerDatabase/service/src/main/java/fr/excilys/services/: ServiceControllerDashboard.java  ServiceControllerEditComputer.java  ServicesComputer.java
computerDatabase/src/main/java/: Main.java
computerDatabase/src/main/java/Configuration/: AppConfig.java  SpringJdbcConfig.java
computerDatabase/src/main/java/fr/excilys/DefaultLogger/: Logger.java
computerDatabase/src/main/java/fr/excilys/client/: CommandLineUI.java  CommandLineUi.java  EnumMenuPrincipalSwitch.java  MenuModifSwitch.java  MenuPrincipalSwitch.java  Scanners.java  ScannersUi.java  UserInterface.java  UserInterfaceCLI.java  VerrificationUI.java  VerrificationUi.java
computerDatabase/src/main/java/fr/excilys/company/: Company.java
computerDatabase/src/main/java/fr/excilys/computer/: Computer.java
computerDatabase/src/main/java/fr/excilys/configuration/: AppConfig.java  JpaConfig.java  WebConfig.java
computerDatabase/src/main/java/fr/excilys/controller/: AddComputer.java  Dashboard.java  EditComputer.java
computerDatabase/src/main/java/fr/excilys/dao/: CompanyDao.java  CompanyDaoImpl.java  CompanyDaoSpring.java  ComputerDao.java  ComputerDaoImpl.java  DaoFactory.java  DatabaseAccess.java  EnumSQLRequestCompany.java  EnumSQLRequestComputer.java
computerDatabase/src/main/java/fr/excilys/defaultLogger/: Logger.java
computerDatabase/src/main/java/fr/excilys/enumerations/: MenuModifSwitch.java  MenuPrincipalSwitch.java
computerDatabase/src/main/java/fr/excilys/mapper/: CheckFormat.java  CheckFormatServletRequest.java  FormatServletRequest.java  FromatPrepareQuerry.java  MapperCompany.java  MapperComputer.java  MapperDateTimeMidNight.java  Pagination.java  PaginationDashboard.java  PrepareQuerry.java  QuerryFormat.java
computerDatabase/src/main/java/fr/excilys/model/: Company.java  Computer.java  DoGetParameter.java  Pagination.java
computerDatabase/src/main/java/fr/excilys/repository/: ComputerRepository.java
computerDatabase/src/main/java/fr/excilys/services/: ServiceControllerAddComputer.java  ServiceControllerDashboard.java  ServiceControllerDashboard2.java  ServiceControllerEditComputer.java  ServicesCompany.java  ServicesComputer.java
computerDatabase/src/main/java/fr/excilys/servlet/: AddComputer.java  Dashboard.java  EditComputer.java  ListCompany.java  Test.java
computerDatabase/src/main/resources/: config.properties  database.properties
computerDatabase/src/main/resources/languages/: messages.properties  messages_fr.properties
computerDatabase/src/main/webapp/: index.jsp
computerDatabase/src/main/webapp/WEB-INF/: test.jsp  web.xml
computerDatabase/src/main/webapp/WEB-INF/views/: addComputer.jsp  dashboard.jsp  editComputer.jsp  editcomputer.jsp  listCompany.jsp
computerDatabase/src/test/java/fr/excilys/DefaultLogger/: LoggerTest.java
computerDatabase/src/test/java/fr/excilys/client/: ScannersTest.java  UserInterfaceTest.java
computerDatabase/src/test/java/fr/excilys/dao/: CompanyDaoImplTest.java  ComputerDaoImplTest.java  DaoFactoryTest.java
computerDatabase/src/test/java/fr/excilys/mapper/: MapperCompanyTest.java  MapperComputerTest.java
computerDatabase/src/test/java/fr/excilys/model/: CompanyTest.java  ComputerTest.java
computerDatabase/src/test/java/fr/excilys/services/: ServicesCompanyTest.java  ServicesComputerTest.java
computerDatabase/src/test/java/fr/excilys/servlet/: DashboardTest.java
computerDatabase/src/test/resources/: config.properties  databaseconfig.properties
computerDatabase/webapp/: pom.xml
computerDatabase/webapp/src/main/fr/excilys/configuration/: WebConfig.java
computerDatabaseMultiModule/: .pom.xml.swp  pom.xml
computerDatabaseMultiModule/binding/: pom.xml
computerDatabaseMultiModule/binding/src/main/java/fr/excilys/mapper/: FormatServletRequest.java  MapperCompany.java  MapperComputer.java  MapperDateTime.java
computerDatabaseMultiModule/console/: pom.xml
computerDatabaseMultiModule/console/src/test/java/fr/excilys/: AppTest.java
computerDatabaseMultiModule/core/: pom.xml
computerDatabaseMultiModule/core/src/main/java/fr/excilys/model/: Computer.java  Role.java  UserDatabase.java
computerDatabaseMultiModule/persistance/: pom.xml
computerDatabaseMultiModule/persistance/src/main/java/fr/excilys/repository/: CompanyRepository.java  RoleRepository.java  UserRepository.java
computerDatabaseMultiModule/service/: pom.xml
computerDatabaseMultiModule/service/src/main/java/fr/excilys/services/: CdbUserDetailsService.java  PrepareQuerry.java  ServiceControllerAddComputer.java  ServicesCompany.java
computerDatabaseMultiModule/src/main/java/fr/excilys/: App.java
computerDatabaseMultiModule/src/site/: site.xml
computerDatabaseMultiModule/webapp/: pom.xml
computerDatabaseMultiModule/webapp/src/main/java/fr/excilys/configuration/: AppConfig.java  SecurityConfig.java  WebConfig.java  (+1 more)
computerDatabaseMultiModule/webapp/src/main/resources/: database.properties
computerDatabaseMultiModule/webapp/src/main/resources/languages/: messages.properties  messages_fr.properties
computerDatabaseMultiModule/webapp/src/main/webapp/WEB-INF/views/: addcomputer.jsp  dashboard.jsp  editcomputer.jsp  login.jsp  register.jsp
(+39 files in other folders)
